<?xml version="1.0"?>
<robot>
	<gazebo reference="footprint">
	    <turnGravityOff>false</turnGravityOff>
	</gazebo>
	<!-- Aracin ana govdesi -->
	<gazebo reference="base_link">
	    
 	    <turnGravityOff>false</turnGravityOff>
	    <material>Gazebo/Yellow</material>
	</gazebo>
	<!-- altimu-v4 -->
	<gazebo reference="imu_link">
	   
	    <turnGravityOff>false</turnGravityOff>
	    <material>Gazebo/Grey</material>
	</gazebo>
	<!-- Intel Realsense -->
	<gazebo reference="h_realsense_0">
	  
	    <turnGravityOff>false</turnGravityOff>
	    <material>Gazebo/Grey</material>
	</gazebo>
	<!-- Sick lms111 
	<gazebo reference="laser">
	    <kp>1000.0</kp>
	    <kd>10.0</kd>
	    <mu1>10.0</mu1>
	    <mu2>10.0</mu2>
	    <material>Gazebo/Grey</material>
	</gazebo>-->
	<!-- Tekerler 
	<gazebo reference="h_right_wheel_0">
	  	    <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="h_right_wheel_1">	  
	    <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="h_right_wheel_2">
		    <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="h_left_wheel_2">
	   	    <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="h_left_wheel_1">
	   	    <material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="h_left_wheel_0">
	    	    <material>Gazebo/Black</material>
	</gazebo>-->
	<!-- Sick lms111 -->
	<gazebo reference="laser">
	      <turnGravityOff>false</turnGravityOff>
	      <sensor type="ray" name="laser">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>50</update_rate>
		<ray>
		  <scan>
		    <horizontal>
		      <samples>720</samples>
		      <resolution>1</resolution> <!---->
		  <!--     <min_angle>-2.35619</min_angle>
		      <max_angle>2.35619</max_angle>-->
  			 <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
		    </horizontal>
		  </scan>
		  <range>
		    <min>0.3</min>
		    <max>30.0</max>
		    <resolution>0.01</resolution>
		  </range>
		  <noise>
		    <type>gaussian</type>
		    <mean>0.0</mean>
		    <stddev>0.001</stddev>
		  </noise>
		</ray>
		<plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
		  <topicName>scan</topicName>
		  <frameName>laser</frameName>
		</plugin>
	      </sensor>
    	</gazebo>
	<!-- Imu sensor
	<gazebo>    
	    <plugin name="imu_plugin" filename="libhector_gazebo_ros_imu.so">
		<alwaysOn>true</alwaysOn>       
		<bodyName>imu_link</bodyName>
		<topicName>imu/data</topicName>
		<serviceName>imu_service</serviceName>
		<accelDrift>0.005 0.005 0.005</accelDrift>
	        <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
	        <rateDrift>0.005 0.005 0.005 </rateDrift>
	        <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
	        <headingDrift>0.005</headingDrift>
	        <headingGaussianNoise>0.005</headingGaussianNoise>
		<updateRate>50.0</updateRate> 
		      <robotNamespace>/</robotNamespace>

	    </plugin>
	</gazebo>-->
        <gazebo>    
	    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
		<alwaysOn>true</alwaysOn>       
		<bodyName>imu_link</bodyName>
		<topicName>imu/data</topicName>
		<serviceName>imu_service</serviceName>
		<gaussianNoise>0.0</gaussianNoise>
		<updateRate>100.0</updateRate> 
	    </plugin>
	</gazebo>
     
	<!--teker hareketleri icin-->
	<gazebo>
	    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		 <robotNamespace>/</robotNamespace>
	    </plugin>
	</gazebo>
	<!--  <gazebo>
	  <plugin name="DiffDrivePlugin6W" filename="libdiffdriveplugin6w.so">
	    <updateRate>100.0</updateRate>
	    <publishWheelJointState>true</publishWheelJointState>
	    <robotNamespace>/</robotNamespace>

	    <frontLeftJoint>joint_wheel_right_0</frontLeftJoint>
	    <midLeftJoint>joint_wheel_right_1</midLeftJoint>
	    <rearLeftJoint>joint_wheel_right_2</rearLeftJoint>

	    <frontRightJoint>joint_wheel_left_0</frontRightJoint>
	    <midRightJoint>joint_wheel_left_1</midRightJoint>
	    <rearRightJoint>joint_wheel_left_2</rearRightJoint>
	    <max_force>${70*9.8}</max_force>
	    <torque>${70*9.8}</torque>
	    <wheelTorque>${70*9.8}</wheelTorque>
	    <wheelAcceleration>${1.8*2}</wheelAcceleration>
	    <commandTopic>cmd_vel</commandTopic>
	     <wheelSeparation>0.25</wheelSeparation>
	    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
	    <odometryTopic>odom_raw</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <broadcastTF>0</broadcastTF>
	   <robotBaseFrame>footprint</robotBaseFrame>
	    <broadcastTF>false</broadcastTF>
	  </plugin>
	</gazebo>-->

    <!--gps kontrol icin
	<gazebo>
    <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <updateRate>40</updateRate>
      <bodyName>navsat_link</bodyName>
      <frameId>footprint</frameId>
      <topicName>navsat/fix</topicName>
      <velocityTopicName>navsat/vel</velocityTopicName>
      <referenceLatitude>49.9</referenceLatitude>
      <referenceLongitude>8.9</referenceLongitude>
      <referenceHeading>0</referenceHeading>
      <referenceAltitude>0</referenceAltitude>
      <drift>0.0001 0.0001 0.0001</drift>
    </plugin>
  </gazebo>-->
</robot>
